# PORT SPRING
server.port = 8082

# PROPRIETE DATABASE POSTGRES
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db/storagedb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
